{
  "name": "allocin-ma",
  "source": "src/index.html",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolasBorlet/AlloCin-ma.git"
  },
  "author": "Nicolas Borlet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicolasBorlet/AlloCin-ma/issues"
  },
  "homepage": "https://github.com/NicolasBorlet/AlloCin-ma#readme",
  "dependencies": {
    "parcel": "^2.7.0"
  }
}
